[metadata]
name = comfort
version = attr: comfort.__version__
description = Lite-weight ERPNext alternative for specific business

[options]
packages = find:
install_requires =
    erpnext-telegram-integration@git+https://github.com/vrslev/erpnext_telegram.git
    ikea-api==0.5.1
    ikea-api-extender@git+ssh://github.com/vrslev/ikea-api-extender.git
    toml==0.10.2
    vk-api==11.9.4
include_package_data = Tru
zip_safe = False

[options.extras_require]
dev =
    pytest==6.2.4
    pytest-cov==2.12.1
    pytest-randomly==3.8.0
