[metadata]
name = comfort
version = attr: comfort.__version__
description = Lite-weight ERPNext alternative for specific business
author = vrslev
author_email = 5225148+vrslev@users.noreply.github.com

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    ikea_api
    ikea_api_extender @ git+ssh://github.com/vrslev/ikea-api-extender.git
    vk_api~=11.9.4
    erpnext_telegram_integration @ git+git://github.com/vrslev/erpnext_telegram.git
