[metadata]
name = comfort
version = attr: comfort.__version__
description = Lite-weight ERPNext alternative for specific business
author = Lev Vereshchagin
author_email = mail@vrslev.com

[options]
packages = find:
install_requires =
    erpnext-telegram-integration@git+https://github.com/vrslev/erpnext_telegram.git
    ikea-api-wrapped@git+https://github.com/vrslev/ikea-api-wrapped.git@v0.3.3
    vk-api==11.9.4
include_package_data = True
zip_safe = False

[options.extras_require]
dev =
    black==21.7b0
    flake8==3.9.2
    flake8-bugbear==21.4.3
    pytest==6.2.4
    pytest-cov==2.12.1
    pytest-randomly==3.8.0
    pytest-sugar==0.9.4

[flake8]
max-line-length = 88
ignore = E203,E501,W503,E261,W291,E231,E202,E302,E301,E225,E303,W292,W391,E704,E701,E222,E221,W293,E227,E128
per-file-ignores =
    tests/*:F401,F811
