[metadata]
name = comfort
version = attr: comfort.__version__
description = Lite-weight ERPNext alternative for specific business
author = Lev Vereshchagin
author_email = mail@vrslev.com

[options]
packages = find:
include_package_data = True
zip_safe = False
