version: "3"

services:
  traefik:
    image: traefik:2.5
    restart: on-failure
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.websecure.address=:443
      - --certificatesResolvers.myResolver.acme.httpChallenge=true
      - --certificatesResolvers.myResolver.acme.httpChallenge.entrypoint=web
      - --certificatesResolvers.myResolver.acme.email=${LETSENCRYPT_EMAIL}
      - --certificatesResolvers.myResolver.acme.storage=/letsencrypt/acme.json
    depends_on:
      - nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - cert-vol:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    userns_mode: host

  nginx:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-nginx:${COMFORT_VERSION}
    restart: on-failure
    environment:
      FRAPPE_PY: app
      FRAPPE_SOCKETIO: socketio
    depends_on:
      - app
      - socketio
    labels:
      - traefik.enable=true
      # SITE_NAME and SITES variables from frappe_docker should be for Nginx config.
      # Also it should be main name users will access the site. So, better merge them.
      # https://github.com/frappe/frappe_docker/issues/182#issuecomment-609899924
      - traefik.http.routers.nginx.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.nginx.entrypoints=websecure
      - traefik.http.routers.nginx.tls.certresolver=myResolver
      - traefik.http.services.nginx.loadbalancer.server.port=8080
    volumes:
      - sites-vol:/var/www/html/sites:rw
      - assets-vol:/assets:rw

  app:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-worker:${COMFORT_VERSION}
    restart: on-failure
    depends_on:
      mariadb:
        condition: service_healthy
      redis-cache:
        condition: service_started
      redis-queue:
        condition: service_started
      redis-socketio:
        condition: service_started
    environment:
      MARIADB_HOST: mariadb
      REDIS_CACHE: redis-cache:6379
      REDIS_QUEUE: redis-queue:6379
      REDIS_SOCKETIO: redis-socketio:6379
      SOCKETIO_PORT: 9000
      WORKERS: 2
      SENTRY_DSN: ${SENTRY_DSN}
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - assets-vol:/home/frappe/frappe-bench/sites/assets:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  site-creator:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-worker:${COMFORT_VERSION}
    command: new
    environment:
      SITE_NAME: ${DOMAIN}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      INSTALL_APPS: comfort
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      - app
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  socketio:
    image: frappe/frappe-socketio:${FRAPPE_VERSION}
    restart: on-failure
    depends_on:
      - app
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  worker-default:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-worker:${COMFORT_VERSION}
    restart: on-failure
    command: worker
    environment:
      WORKER_TYPE: default
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      - app
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  worker-short:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-worker:${COMFORT_VERSION}
    restart: on-failure
    command: worker
    environment:
      WORKER_TYPE: short
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      - app
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  worker-long:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-worker:${COMFORT_VERSION}
    restart: on-failure
    command: worker
    environment:
      WORKER_TYPE: long
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      - app
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  schedule:
    image: cr.yandex/crpdmuh1072ntg30t18g/comfort-worker:${COMFORT_VERSION}
    restart: on-failure
    command: schedule
    environment:
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      - app
    volumes:
      - sites-vol:/home/frappe/frappe-bench/sites:rw
      - logs-vol:/home/frappe/frappe-bench/logs:rw

  mariadb:
    image: mariadb:10.6
    restart: on-failure
    healthcheck:
      test: mysqladmin ping -h localhost --password=${DB_PASSWORD}
      interval: 1s
      retries: 15
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --skip-innodb-read-only-compressed # Temporary fix for MariaDB 10.6
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      # Sometimes db initialization takes longer than 10 seconds and site-creator goes away.
      # Frappe doesn't use CONVERT_TZ() function that requires time zone info, so we can just skip it.
      MYSQL_INITDB_SKIP_TZINFO: 1
    volumes:
      - mariadb-vol:/var/lib/mysql

  redis-socketio:
    image: redis:alpine
    restart: on-failure
    volumes:
      - redis-socketio-vol:/data

  redis-cache:
    image: redis:alpine
    restart: on-failure
    command:
      - --save ""
    volumes:
      - redis-cache-vol:/data

  redis-queue:
    image: redis:alpine
    restart: on-failure
    volumes:
      - redis-queue-vol:/data

volumes:
  mariadb-vol:
  redis-cache-vol:
  redis-queue-vol:
  redis-socketio-vol:
  assets-vol:
  sites-vol:
  logs-vol:
  cert-vol:
