name: Tests

on:
  pull_request:
  workflow_dispatch:
  push:
    branches:
      # - main
      - ci-cd

jobs:
  tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    env:
      FRAPPE_BRANCH: version-13

    services:
      # Try to install redis too
      mariadb:
        image: mariadb:10.3
        env:
          MYSQL_ROOT_PASSWORD: 123
        ports:
          - 3306:3306

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Cache Pip
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('setup.cfg') }}
          restore-keys: |
            ${{ runner.os }}-pip-
            ${{ runner.os }}-

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14
          cache: "yarn"

      - name: Install Dependencies
        run: |
          sudo apt-get install redis-server
          pip install wheel -U frappe-bench

      - name: Configure MariaDB
        run: |
          mysql --host 127.0.0.1 --port 3306 -u root -p123 \
            -e "SET GLOBAL character_set_server = 'utf8mb4';
                SET GLOBAL collation_server = 'utf8mb4_unicode_ci'"

      - name: Initialize Frappe-Bench
        run: |
          bench init frappe-bench --skip-assets --no-backups --frappe-branch $FRAPPE_BRANCH
          cd frappe-bench

          bench set-config -g developer_mode 1
          sed -i 's/watch:/# watch:/g' Procfile
          sed -i 's/schedule:/# schedule:/g' Procfile
          sed -i 's/socketio:/# socketio:/g' Procfile
          sed -i 's/redis_socketio:/# redis_socketio:/g' Procfile

      - name: Install App
        run: |
          cd frappe-bench
          bench get-app --skip-assets $GITHUB_WORKSPACE
          env/bin/pip install -U -e ./apps/comfort[dev]

      - name: Create Site
        run: |
          cd frappe-bench
          bench new-site tests \
            --mariadb-root-password 123 \
            --no-mariadb-socket \
            --admin-password admin \
            --install-app comfort

      - name: Run Tests
        run: |
          cd frappe-bench
          bench start &

          source env/bin/activate
          cd apps/comfort
          pytest
